<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarksWidget</class>
 <widget class="QWidget" name="BookmarksWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Закладки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>Веб-закладки</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold; font-size: 14px; margin-bottom: 5px;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="search_layout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLineEdit" name="search_input">
       <property name="placeholderText">
        <string>Поиск закладок...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_search_btn">
       <property name="text">
        <string>❌</string>
       </property>
       <property name="toolTip">
        <string>Очистить поиск</string>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="bookmarks_list">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
    background-color: palette(base);
    border: 1px solid palette(mid);
    border-radius: 3px;
}
QListWidget::item {
    border: none;
    padding: 0px;
    margin: 2px;
}
QListWidget::item:selected {
    background-color: transparent;
}
QListWidget::item:hover {
    background-color: transparent;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="add_btn">
       <property name="text">
        <string>➕ Добавить закладку</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/add.svg</normaloff>:/icons/add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh_btn">
       <property name="text">
        <string>🔄 Обновить</string>
       </property>
       <property name="toolTip">
        <string>Обновить список закладок</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="stats_label">
       <property name="text">
        <string>Закладок: 0</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: palette(mid); font-size: 11px; margin-top: 5px;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>