<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Умный Органайзер</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="left_widget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="search_layout">
          <item>
           <widget class="QLineEdit" name="search_input">
            <property name="placeholderText">
             <string>Поиск заметок...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="search_button">
            <property name="text">
             <string>Найти</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="notes_label">
          <property name="text">
           <string>Заметки:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="notes_list"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="notes_buttons_layout">
          <item>
           <widget class="QPushButton" name="new_note_btn">
            <property name="text">
             <string>Новая заметка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_note_btn">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="right_widget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="title_layout">
          <item>
           <widget class="QLabel" name="title_label">
            <property name="text">
             <string>Заголовок:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="title_input"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="tags_layout">
          <item>
           <widget class="QLabel" name="tags_label">
            <property name="text">
             <string>Теги:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="tags_input">
            <property name="placeholderText">
             <string>тег1, тег2, тег3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="content_label">
          <property name="text">
           <string>Содержимое:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="content_editor"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="editor_buttons_layout">
          <item>
           <widget class="QPushButton" name="save_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Отменить</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNewNote"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewNote">
   <property name="text">
    <string>Новая заметка</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Обновить список</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
