<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteEditorWindow</class>
 <widget class="QMainWindow" name="NoteEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>28000</width>
    <height>30000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор заметки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="content_label">
      <property name="styleSheet">
       <string notr="true">font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Содержимое:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="content_editor">
      <property name="acceptRichText">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Введите содержимое заметки...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="button_layout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
